{
  "files.associations": {
    "string": "cpp",
    "algorithm": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "array": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "atomic": "cpp",
    "memory_resource": "cpp",
    "__config": "cpp",
    "__nullptr": "cpp",
    "initializer_list": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "cwctype": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "cstdint": "cpp",
    "valarray": "cpp"
  }
}